# MarvelPrueba

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/application/personajesmarvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/personajesmarvel/activity/: DetailsActivity.kt  GridViewAdapter.kt  MainActivity.kt
app/src/main/java/com/application/personajesmarvel/global/: GlobalApp.kt  GlobalConstant.kt  Hero.kt  Utils.kt
app/src/main/java/com/application/personajesmarvel/restapicall/: AsyncTaskCompleteListener.kt  ParseController.kt  Tls12SocketFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_gridview.xml  spinner.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/personajesmarvel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
